<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Historia e Shqiperise</title>
    <link rel="stylesheet" href="./css/style_historia.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap" rel="stylesheet">
</head>


<body>
    <header>
        <nav>
            <a href="historia.html"><img src="imazhe/flamuri.jpg"></a>
            <div class="menu">
                <ul>
                    <li><a href="historia.html">HISTORIA</a></li>
                    <li><a href="">TURIZMI</a></li>
                    <li><a href="">USHQIME TRADICIONALE</a></li>
                    <li><a href="">FAKTE</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="titulli">Historia e Shqiperise</h1>
        <div class="historia">
            <div class="teksti">
                <h2>Lashtesia</h2>
                <p>Gjurmët më të hershme njerëzore në territorin e Shqipërisë shfaqen 
                në periudhën musteriane, që i përket Paleolitit të Mesëm 
                (100 000 – 30 000 vjet më parë). Këto përfaqësohen nga vegla 
                prej stralli të punuara mirë, me forma tipike musteriane, të 
                cilat i kanë shërbyer njeriut primitiv për procese të ndryshme
                pune që lidheshin drejtpërdrejt me sigurimin e ushqimit të tij
                të përditshëm. Të tilla vegla, si prefëse, kruese, gërryese,
                etj., janë gjetur, deri më sot, në stacionin prehistorik të
                Xarrës në rrethin e Sarandës, në stacionin e Kryegjatës, në
                afërsi të Apollonisë (Fier) dhe në stacionin e Gajtanit në
                rrethin e Shkodrës. Nga format dhe përmasat e tyre të vogla
                këto vegla ngjasojnë mjaft me veglat e strallit të zbuluara
                në depozitimet musteriane të krahinave fqinje të Greqisë 
                Veriore, të Thesalisë, të Malit të Zi etj.<br>
                Janë zbuluar e gërmuar një numër i madh vendbanimesh neolitike
                me shtrirje gati në tërë territorin e Shqipërisë, si në Maliq, 
                Cakran, Vashtëmi, Burimas, Podgorie, Barç dhe në Dërsnik të 
                rrethit të Korçës, në Kamnik të Kolonjës, në Blaz e Nezir të Matit,
                në Cakran të Fierit, në Burim, në Gradec e në Cetush të Dibrës, 
                në Kolsh të Kukësit, në Rrajcë e në Rashtan të Librazhdit e nga 
                gjetje të rastit në pika të tjera. Më mirë është njohur e studiuar
                pellgu i Korçës, i cili gjatë epokës parahistorike ka pasur kushte
                shumë të mira gjeo-klimatike. Jeta në Shqipëri gjatë neolitit u
                zhvillua në kushte shumë të përshtatshme natyrore. Klima e ftohtë
                dhe e lagësht e paleolitit, e cila kishte filluar që në mezolit
                ia la vendin një klime më të butë, që kishte pak a shumë
                karakterin e klimës së sotme. Si rrjedhim edhe flora e fauna 
                thuajse nuk ndryshojnë prej asaj të ditëve tona.</p>  
            </div>
            <img class="imazhi" src="imazhe/apollonia.jpg" alt="Apollonia">
        </div>
    <div class="historia">
        <div class="teksti">
            <h2>Iliret</h2>
        <p>Burimet historike dëshmojnë se në epokën e hekurit territori i Shqipërisë banohej nga ilirët, 
            një nga popullsitë e mëdha të Evropës së atëhershme, që shtrihej në gjithë pjesën perëndimore
             të Gadishullit Ballkanik. Rreth fundit të shekullit XII ose fillimit të shekullit XI para erës
              sonë në territorin e tyre shfaqen për të parën herë objekte prej hekuri. Futja në përdorim e
               këtij materiali të ri, që i dha emrin epokës shënon, edhe për ilirët nismën e një periudhe të
                re historike. Hekuri kishte cilësi të pakrahasueshme ndaj lëndëve të para të njohura deri
                 atëherë për përgatitjen e veglave të punës dhe të armëve. Si i tillë, ai çoi në rritjen e 
                 rendimentit në sfera të ndryshme të ekonomisë, në zhvillimin e mëtejshëm të këmbimit, në rritjen
                  e pasurisë shoqërore, në thellimin e diferencimit shoqëror, në formimin e federatave fisnore si forma
                   të organizimit politik. Në tërë përmbajtjen e vet kjo periudhë e historisë së ilirëve karakterizohet,
                    kështu, nga shthurja e plotë e organizimit fisnor dhe nga përgatitja e kushteve për lindjen e 
                    skllavopronarisë dhe të shteteve skllavopronare ilire. Ky proces nuk u krye njëlloj në të gjithë
                     territorin e gjerë ilir. Më shpejt përparuan popullsitë që banonin në ultësirën bregdetare dhe 
                     në luginat e pllajat me kushte më të mira natyrore, ndërsa më ngadalë ecnin fiset e zonave të 
                     thella e të varfra malore. <br> Njohuritë tona për këtë periudhë mbështeten kryesisht në të dhënat
                      arkeologjike, por këtu vijnë në ndihmë për herë të parë edhe burimet e shkruara historike, të 
                      cilat u takojnë kryesisht ilirëve të Jugut.</p>        
             </div>
                <img class="imazhi" src="imazhe/iliret.jpg">
        </div>
        <div class="historia">
            <div class="teksti">
                    <h2>Shqipëria nën Perandorinë Bizantine</h2>
                    <p>Në dhjetëvjeçarët e parë nën qeverisjen bizantine (deri në vitin 461), Iliria vuajti bastisjet 
                        shkatërruese të visigotëve, hunëve dhe ostrogotëve. Jo shumë kohë pasi këta pushtues barbarë u
                         derdhën nëpër Ballkan, u shfaqën Sllavët. Midis shekullit VI dhe VII ata u ngujuan në trevat ilire
                          dhe vazhduan të asimilojnë fiset ilire pak a shumë ku ndodhet tani Sllovenia, Kroacia, Bosnja dhe 
                          Hercegovina dhe Serbia. Fiset ilire të jugut, megjithatë, përfshi dhe Shqipërinë e sotme iu shmangën
                         asimilimit dhe ruajtën gjuhën e tyre amtare.Me kalimin e disa qindvjeçarëve, nën përplasjen me romakët,
                         bizantinët dhe kulturën sllave,fiset ilire të jugut pësuan një shndërrim dhe pasoi një kalim nga popullata e vjetër
                         ilire në shqiptare të re. Si rrjedhojë, nga shekulli i VII deri në atë të XI, emri Iliri i hapi 
                         rrugë emrit, në fillim të përmendur në qindvjeçarin e 2-të nga gjeografi Ptolemeu i Aleksandrisë,
                          të fiseve Albanoi, të cilët banonin çfarë sot është qendra e Shqipërisë. Nga një fis i vetëm emri
                           u përhap duke përfshirë pjesën e mbetur të vendit si Arbëri dhe, përfundimisht, Shqipëri (Albania).
                            Zanafillat e kombit shqiptar duket ndodhën në atë kohë kur populli shqiptar vërejti se ata ndanin
                             një truall të përbashkët, emër, gjuhë, dhe trashëgimi kulturore. (Gjuhëtarët kanë përcaktuar se
                              emri "Shqipëri" rrjedh nga ndajfolja "shqip", në kuptimin "qartë" (në kuptimin "flas qartë"; tek
                               Buzuku: vjen me e thashunë shqip). Ky emër ka zëvendësuar emrin e vjetër Arbëri gjatë shekujve
                                XVI dhe XVII. Hipoteza e prejardhjes nga emri "shqipe", ose "shqiponjë," pra "Shqipëri" - 
                                "toka e shqiponjës" është një hipotezë romantike, që nuk përputhet me realitetin shkencor.</p>  
            </div>
                <img class="imazhi" src="imazhe/bizanti.jpg" alt="Apollonia">
                
        </div>
        <p class="footer">Per me shume informacion klikoni <a target="_blank" href="https://sq.wikipedia.org/wiki/Historia_e_Shqip%C3%ABris%C3%AB">ketu</a></p>
    </main>
</body>